<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.optensity</groupId>
   <artifactId>rapidresponse-demo</artifactId>
   <version>3.2.6-RELEASE</version>
   <packaging>pom</packaging>

   <properties>
      <as.version>2.12.0-SNAPSHOT</as.version>
      <artifacts.version>3.2.6-RELEASE</artifacts.version>
      <org.slf4j.version>1.6.6</org.slf4j.version>
      <org.testng.version>6.9.4</org.testng.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${org.testng.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <modules>
      <module>artifacts</module>
   </modules>

   <profiles>
      <profile>
         <id>developer-stage</id>
         <activation>
            <property>
               <name>!BUILD_NUMBER</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                     <compilerId>groovy-eclipse-compiler</compilerId>
                     <source>1.7</source>
                     <target>1.7</target>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                     </dependency>
                     <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.16</version>
                  <configuration>
                     <excludedGroups>functional-tests</excludedGroups>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>versions-maven-plugin</artifactId>
                  <version>2.0</version>
               </plugin>
            </plugins>
         </build>
           <distributionManagement>
            <repository>
               <id>appsymphony-releases</id>
               <name>appsymphony-releases</name>
               <url>https://ec2-50-17-224-63.compute-1.amazonaws.com:8081/artifactory/appsymphony-releases</url>
            </repository>
            <snapshotRepository>
               <id>appsymphony-snapshots</id>
               <name>appsymphony-snapshots</name>
               <url>https://ec2-50-17-224-63.compute-1.amazonaws.com:8081/artifactory/appsymphony-snapshots</url>
            </snapshotRepository>
         </distributionManagement>
      </profile>
      <profile>
         <id>commit-stage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                     <compilerId>groovy-eclipse-compiler</compilerId>
                     <source>1.7</source>
                     <target>1.7</target>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                     </dependency>
                     <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.16</version>
                  <configuration>
                     <excludedGroups>functional-tests</excludedGroups>
                  </configuration>
               </plugin>
<!--
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.7</version>
                  <configuration>
                     <aggregate>true</aggregate>
                     <format>xml</format>
                  </configuration>
                  <executions>
                     <execution>
                        <id>cobertura</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>cobertura</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
-->    
        </plugins>
         </build>
         <distributionManagement>
            <repository>
               <id>appsymphony-releases</id>
               <name>appsymphony-releases</name>
               <url>https://ec2-50-17-224-63.compute-1.amazonaws.com:8081/artifactory/appsymphony-releases</url>
            </repository>
            <snapshotRepository>
               <id>appsymphony-snapshots</id>
               <name>appsymphony-snapshots</name>
               <url>https://ec2-50-17-224-63.compute-1.amazonaws.com:8081/artifactory/appsymphony-snapshots</url>
            </snapshotRepository>
         </distributionManagement>
      </profile>
      <profile>
         <id>acceptance-stage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                     <compilerId>groovy-eclipse-compiler</compilerId>
                     <source>1.7</source>
                     <target>1.7</target>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                     </dependency>
                     <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.16</version>
                  <configuration>
                     <systemPropertyVariables>
                        <appsymphony.artifacts.version>${artifacts.version}</appsymphony.artifacts.version>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
           <distributionManagement>
            <repository>
               <id>appsymphony-releases</id>
               <name>appsymphony-releases</name>
               <url>https://ec2-50-17-224-63.compute-1.amazonaws.com:8081/artifactory/appsymphony-releases</url>
            </repository>
            <snapshotRepository>
               <id>appsymphony-snapshots</id>
               <name>appsymphony-snapshots</name>
               <url>https://ec2-50-17-224-63.compute-1.amazonaws.com:8081/artifactory/appsymphony-snapshots</url>
            </snapshotRepository>
         </distributionManagement>
      </profile>
   </profiles>

</project>
