[rapid response test alert]
action.email.useNSSubject = 1
action.rapid_response_action = 1
action.rapid_response_action.param.description = tests rapidresponse installation
action.rapid_response_action.param.recoveryAppCoordinate = com.optensity:rapidresponse-artifacts-applications_Response-App-TEMPLATE:3.2.0-RELEASE
action.rapid_response_action.param.summary = functional test
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.events.type = table
enableSched = 1
request.ui_dispatch_app = TA-rapidresponse
request.ui_dispatch_view = search
search = "rapidresponse test"

[Market Aggregate Update]
action.email.useNSSubject = 1
action.rapid_response_action = 1
action.rapid_response_action.param.description = Market aggregate price has changed
action.rapid_response_action.param.recoveryAppCoordinate = com.optensity:rapidresponse-artifacts-applications-simPriceController:3.2.0-RELEASE
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = TA-rapidresponse
request.ui_dispatch_view = search
search = company="marketAggregate"

[sim outage]
action.email.useNSSubject = 1
action.rapid_response_action = 1
action.rapid_response_action.param.description = restart simApp service
action.rapid_response_action.param.recoveryAppCoordinate = com.optensity:rapidresponse-artifacts-applications-Restart-SimApp-10-4-160-20:3.2.0-RELEASE
action.rapid_response_action.param.summary = simApp heartbeat MIA
alert.suppress = 1
alert.suppress.period = 120s
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
description = fires when more than 1 minute without heartbeat
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt-0m
enableSched = 1
quantity = 1
relation = less than
request.ui_dispatch_app = TA-rapidresponse
request.ui_dispatch_view = search
search = sourcetype="rapidresponsesimsource" "heartbeat"
