<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.optensity</groupId>
    <artifactId>rapidresponse-demo-artifacts-applications</artifactId>
    <version>3.1.0-RELEASE</version>
  </parent>
  <groupId>com.optensity</groupId>
  <artifactId>rapidresponse-demo-artifacts-applications-simHeartbeatApp</artifactId>
  <version>3.2.6-RELEASE</version>
  <packaging>asa</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <version>0.9.0.M2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.optensity</groupId>
        <artifactId>appsymphony-artifacts-plugins-maven</artifactId>
        <version>3.1.0-RELEASE</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>configuration-generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.optensity</groupId>
            <artifactId>appsymphony-artifacts-core-model</artifactId>
            <version>3.1.0-RELEASE</version>
          </dependency>
        </dependencies>
        <configuration>
          <executionEngineVersion>2.7</executionEngineVersion>
          <composerVersion>2.7</composerVersion>
          <lifecycleTag>release</lifecycleTag>
          <semanticTags>testing</semanticTags>
          <authors>development@optensity.com</authors>
          <mxgraphVersion>2.7</mxgraphVersion>
          <mxgraphFile>src/main/appsymphony/mxgraph.xml</mxgraphFile>
          <iconFile>src/main/appsymphony/icon.png</iconFile>
          <coverFile>src/main/appsymphony/cover.png</coverFile>
          <docFile>src/main/appsymphony/documentation.json</docFile>
          <name>simHeartbeatApp</name>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
