<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.optensity</groupId>
      <artifactId>rapidresponse-demo-artifacts</artifactId>
      <version>3.2.6-RELEASE</version>
   </parent>
   <groupId>com.optensity</groupId>
   <artifactId>rapidresponse-demo-artifacts-applications</artifactId>
   <version>3.2.6-RELEASE</version>
   <packaging>pom</packaging>

   <modules>
      <module>priceSim</module>
      <module>simHeartbeatApp</module>
      <module>launch-rapid-response-demo-apps</module>
      <module>simPriceController</module>
   </modules>
   
</project>
